FIREBASE_KEY=xxxxx
FIREBASE_DOMAIN=xxxxx
FIREBASE_DATABASE=xxxxx
FIREBASE_PROJECT_ID=xxxxx
FIREBASE_STORAGE_BUCKET=xxxxx
FIREBASE_SENDER_ID=xxxxx
FIREBASE_APP_ID=xxxxx
FIREBASE_VAPID_KEY=xxxxx
