name: ReviewDog
on: [pull_request]

jobs:
  eslint-vue:
    name: runner / eslint - Vue
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: eslint
        uses: reviewdog/action-eslint@v1
        with: 
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
          eslint_flags: 'src/**/*.{js,ts,vue}'
          workdir: './frontend' 

  eslint-device:
    name: runner / eslint - Device
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Create File
        uses: finnp/create-file-action@1.0.0
        env:
          FILE_NAME: './device/src/miscs/serviceAccountCredentials.json'
          FILE_DATA: 'ewogICAgInR5cGUiOiAic2VydmljZV9hY2NvdW50IiwKICAgICJwcm9qZWN0X2lkIjogIiIsCiAgICAicHJpdmF0ZV9rZXlfaWQiOiAiIiwKICAgICJwcml2YXRlX2tleSI6ICIiLAogICAgImNsaWVudF9lbWFpbCI6ICIiLAogICAgImNsaWVudF9pZCI6ICIiLAogICAgImF1dGhfdXJpIjogIiIsCiAgICAidG9rZW5fdXJpIjogIiIsCiAgICAiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjogIiIsCiAgICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiIgp9'
      - name: eslint
        uses: reviewdog/action-eslint@v1
        with: 
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
          eslint_flags: 'src/**/*.{js,ts}'
          workdir: './device' 
