name: ReviewDog
on: [pull_request]

jobs:
  eslint-vue:
    name: runner / eslint - Vue
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: eslint
        uses: reviewdog/action-eslint@v1
        with: 
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
          eslint_flags: 'src/**/*.{js,ts,vue}'
          workdir: './frontend' 

  eslint-device:
    name: runner / eslint - Device
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Create File
        uses: finnp/create-file-action@1.0.0
        env:
          FILE_NAME: './device/src/miscs/serviceAccountCredentials.json'
          FILE_DATA: '{ "api_key": "", "auth_domain": "", "databaseURL": "" }'
      - name: eslint
        uses: reviewdog/action-eslint@v1
        with: 
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
          eslint_flags: 'src/**/*.{js,ts}'
          workdir: './device' 
